{
  "manifest_version": 3,
  "name": "Chroma Palette 🎨",
  "version": "1.2",
  "description": "Extract the dominant color palette from the visible area of any webpage.",
  "author": "Mayank Singh",
  "homepage_url": "https://linktr.ee/bymayanksingh",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["html2canvas.min.js", "content-script.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}